.messageItem {
  padding: 24px 0;
  .messageItemSection {
    display: inline-block;
  }
  .messageItemSectionLeft {
    width: 100%;
  }
  .messageItemContent {
    display: inline-flex;
    gap: 20px;
  }
  .messageItemContentReverse {
    flex-direction: row-reverse;
  }

  .messageTextBase() {
    padding: 6px 10px;
    border-radius: 8px;
    & > p {
      margin: 0;
    }
  }
  .messageText {
    .chunkText();
    .messageTextBase();
    background-color: #ffffff;
    word-break: break-word;
  }
  .messageTextDark {
    .chunkText();
    .messageTextBase();
    background-color: #1668dc;
    word-break: break-word;
    :global(section.think) {
      color: rgb(166, 166, 166);
      border-left-color: rgb(78, 78, 86);
    }
  }

  // 用户输入的背景色
  .messageUserText {
    .chunkText();
    .messageTextBase();
    background-color: #ffffff;
    word-break: break-word;
    text-align: justify;
  }
  .messageEmpty {
    width: 300px;
  }

  .thumbnailImg {
    max-width: 20px;
  }
}

.messageItemLeft {
  text-align: left;
}

.messageItemRight {
  text-align: right;
}

.container {
  position: absolute;
  display: flex;
  margin-top: -5px;
}
.fist_button {
  height: auto;
  background-color: rgba(255, 255, 255, 1);
  box-sizing: border-box;
  border-width: 1px;
  border-style: solid;
  border-color: rgba(223, 223, 223, 1);
  border-radius: 20px;
  color: #666666;
  text-align: center;
  line-height: 32px;
  cursor: pointer;
  padding: 0 16px;
  margin: 0 3px;
}

.fist_button:hover {
  height: auto;
  background: inherit;
  background-color: rgba(242, 243, 243, 1);
  box-sizing: border-box;
  border-width: 1px;
  border-style: solid;
  border-color: rgba(223, 223, 223, 1);
  border-radius: 20px;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  color: #666666;
  cursor: pointer;
  padding: 0 16px;
}
