.messageInputWrapper {
  margin-right: 20px;
  border: 2px solid #1677ff;
  &:hover {
    border-color: #1677ff;
  }

  border-radius: 8px;

  :global(.ant-input-affix-wrapper) {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
}

.chatAppCard {
  :global(.ant-card-body) {
    padding: 8px;
    :global(.ant-avatar) {
      height: 25px;
      width: 25px;
    }
    //margin-right: 20px;
  }

  .cubeIcon {
    &:hover {
      cursor: pointer;
    }
  }
}

.chatAppCardSelected {
  :global(.ant-card-body) {
    background-color: rgba(22, 199, 255, 0.1);
    color: #f0f0f0;
    border-radius: 50px;
    border: 1px solid rgba(22, 119, 255);
  }
}

.chatAppCardSelectedDark {
  :global(.ant-card-body) {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50px;
  }
}

.documentCard {
  :global(.ant-card-body) {
    padding: 10px;
    position: relative;
    width: 100%;
  }
}

.listWrapper {
  padding: 0 10px;
  overflow: auto;
  max-height: 170px;
  width: 100%;
}

.inputWrapper {
  border-radius: 8px;
}

.deleteIcon {
  position: absolute;
  right: -4px;
  top: -4px;
  color: #d92d20;
}

.deepinsightIcon {
  width: '15%';
  border-radius: 8px;
  border: 1px solid #8e99d8;

  .disable {
    background-color: #e5eef5;
  }
}

.defaultButton {
  margin: 5px 10px 5px 8px;
  border-radius: 50px;
  cursor: pointer;
}

.activeButton {
  margin: 5px 10px 5px 8px;
  border-radius: 50px;
  cursor: pointer;
  color: #457ae5;
  background-color: #e5effe;
  border: 1px solid #457ae5;
}
